## Use only pandas

source: https://gist.github.com/aculich/b34868c098d94d614515


Installation requirements

```
pip install pandas
pip install lxml
pip install html5lib
pip install BeautifulSoup4```

or 

```conda install html5lib ```

or 

```easy_install html5lib```

## Read Wiki Tables

In [14]:
# extract tables from wikipedia
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/List_of_Asian_countries_by_area'

wikitables = read_html(page,  attrs={"class":"wikitable"})

print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 1 wikitables

In [15]:
wikitables[0]

,0,1,2,3,4
0,Rank,Country,Area (km²),Notes,NaN
1,1,Russia*,13000000,"17,125,191 km² including European Russia[1]",NaN
2,2,China,9596961,"excludes Hong Kong, Macau, Taiwan and disputed...",NaN
3,3,India[2],3287263,NaN,NaN
4,4,Kazakhstan*,2544900,"2,724,900 km² including European part",NaN
5,5,Saudi Arabia,2149690,NaN,NaN
6,6,Iran,1648195,NaN,NaN
7,7,Mongolia,1564110,NaN,NaN
8,8,Indonesia*,1472639,"1,904,569 km² including Oceanian part",NaN
9,9,Pakistan,881913,NaN,NaN
10,10,Turkey*,759592,"783,356 km² including East Thrace",NaN
11,11,Myanmar,676578,NaN,NaN
12,12,Afghanistan,652230,NaN,NaN
13,13,Yemen,527968,NaN,NaN
14,14,Thailand,513120,NaN,NaN
15,15,Turkmenistan,488100,NaN,NaN
16,16,Uzbekistan,447400,NaN,NaN
17,17,Iraq,438317,NaN,NaN
18,18,Japan,377930,NaN,NaN
19,19,Vietnam,331212,NaN,NaN
20,20,Malaysia,330803,NaN,NaN
21,21,Oman,309500,NaN,NaN
22,22,Philippines,300000,NaN,NaN
23,23,Laos,236800,NaN,NaN
24,24,Kyrgyzstan,199951,NaN,NaN
25,25,Syria,185180,Includes the parts of the Golan Heights,NaN
26,26,Cambodia,181035,NaN,NaN
27,27,Bangladesh,147570,NaN,NaN
28,28,Nepal,147181,NaN,NaN
29,29,Tajikistan,143100,NaN,NaN
30,30,North Korea,120538,NaN,NaN
31,31,South Korea,100210,NaN,NaN
32,32,Jordan,89342,NaN,NaN
33,33,Azerbaijan*,86000,"Located in the Caucasus, between Europe and Asia",NaN
34,34,United Arab Emirates,83600,NaN,NaN
35,35,Georgia*,69000,"Located in the Caucasus, between Europe and Asia",NaN
36,36,Sri Lanka,65610,NaN,NaN
37,37,Bhutan,38394,NaN,NaN
38,38,Taiwan,36193,partially recognized state/not a UN member,NaN
39,39,Armenia,29843,"Located in the Caucasus, between Europe and Asia",NaN
40,40,Israel,22072,NaN,NaN
41,41,Kuwait,17818,NaN,NaN
42,42,Timor-Leste,14874,NaN,NaN
43,43,Qatar,11586,NaN,NaN
44,44,Lebanon,10452,NaN,NaN
45,45,Cyprus,9251,NaN,NaN
46,46,Palestine,6220,partially recognized state/non-member observer...,NaN
47,47,Brunei,5765,NaN,NaN
48,48,Bahrain,760,NaN,NaN
49,49,Singapore,697,NaN,NaN
50,50,Maldives,300,NaN,NaN
51,NaN,Total,44528251,NaN,NaN

In [1]:
# extract several tables from wikipedia from a single page
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/New_York_City'

wikitables = read_html(page, index_col=0, attrs={"class":"wikitable"}, header=None)

print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 7 wikitables

In [2]:
wikitables[0].head()

New York City's five boroughsvte New York City's five boroughsvte  \
Jurisdiction                                         Jurisdiction
Borough                                                    County
The Bronx                                                   Bronx
Brooklyn                                                    Kings
Manhattan                                                New York
Queens                                                     Queens
Staten Island                                            Richmond

New York City's five boroughsvte                                              \
Jurisdiction                               Population Gross Domestic Product
Borough                          Estimate (2018)[150]     billions(US$)[151]
The Bronx                                     1432132                 42.695
Brooklyn                                      2582830                 91.559
Manhattan                                     1628701                600.244
Queens                                        2278906                 93.310
Staten Island                                  476179                 14.514

New York City's five boroughsvte                                        \
Jurisdiction                                        Land area
Borough                          per capita(US$) square miles squarekm
The Bronx                                  29200        42.10   109.04
Brooklyn                                   34600        70.82   183.42
Manhattan                                 360900        22.83    59.13
Queens                                     39600       108.53   281.09
Staten Island                              30300        58.37   151.18

New York City's five boroughsvte
Jurisdiction                              Density
Borough                          persons / sq. mi persons /km2
The Bronx                                   34653        13231
Brooklyn                                    37137        14649
Manhattan                                   72033        27826
Queens                                      21460         8354
Staten Island                                8112         3132

In [3]:
wikitables[1].shape

(17, 13)

In [4]:
wikitables[1]

vteClimate data for New York (Belvedere Castle, Central Park), 1981–2010 normals,[a] extremes 1869–present[b] vteClimate data for New York (Belvedere Castle, Central Park), 1981–2010 normals,[a] extremes 1869–present[b]  \
Month                                                                                                                                                                                                                   Jan
Record high °F (°C)                                                                                                                                       72(22)
Mean maximum °F (°C)                                                                                                                                  59.6(15.3)
Average high °F (°C)                                                                                                                                   38.3(3.5)
Daily mean °F (°C)                                                                                                                                     32.6(0.3)
Average low °F (°C)                                                                                                                                   26.9(−2.8)
Mean minimum °F (°C)                                                                                                                                  9.2(−12.7)
Record low °F (°C)                                                                                                                                       −6(−21)
Average precipitation inches (mm)                                                                                                                       3.65(93)
Average snowfall inches (cm)                                                                                                                             7.0(18)
Average precipitation days (≥ 0.01 in)                                                                                                                      10.4
Average snowy days (≥ 0.1 in)                                                                                                                                4.0
Average relative humidity (%)                                                                                                                               61.5
Mean monthly sunshine hours                                                                                                                                162.7
Percent possible sunshine                                                                                                                                     54
Average ultraviolet index                                                                                                                                      2
Source #1: NOAA (relative humidity and sun 1961...                                                             Source #1: NOAA (relative humidity and sun 196...
Source #2: Weather Atlas[212] See Geography of ...                                                             Source #2: Weather Atlas[212] See Geography of...

vteClimate data for New York (Belvedere Castle, Central Park), 1981–2010 normals,[a] extremes 1869–present[b]                                                     \
Month                                                                                                                                                        Feb
Record high °F (°C)                                                                                                                                       78(26)
Mean maximum °F (°C)                                                                                                                                  60.7(15.9)
Average high °F (°C)                                                                                                                                   41.6(5.3)
Daily mean °F (°C)                                                                                                                                     35.3(1.8)
Average low °F (°C)                                                                                                                                   28.9(−1.7)
Mean minimum °F (°C)                                                                                                                                 12.8(−10.7)
Record low °F (°C)                                                                                                                                      −15(−26)
Average precipitation inches (mm)                                                                                                                       3.09(78)
Average snowfall inches (cm)                                                                                                                             9.2(23)
Average precipitation days (≥ 0.01 in)                                                                                                                       9.2
Average snowy days (≥ 0.1 in)                                                                                                                                2.8
Average relative humidity (%)                                                                                                                               60.2
Mean monthly sunshine hours                                                                                                                                163.1
Percent possible sunshine                                                                                                                                     55
Average ultraviolet index                                                                                                                                      3
Source #1: NOAA (relative humidity and sun 1961...                                                             Source #1: NOAA (relative humidity and sun 196...
Source #2: Weather Atlas[212] See Geography of ...                                                             Source #2: Weather Atlas[212] See Geography of...

vteClimate data for New York (Belvedere Castle, Central Park), 1981–2010 normals,[a] extremes 1869–present[b]                                                     \
Month                                                                                                                                                        Mar
Record high °F (°C)                                                                                                                                       86(30)
Mean maximum °F (°C)                                                                                                                                  71.5(21.9)
Average high °F (°C)                                                                                                                                   49.7(9.8)
Daily mean °F (°C)                                                                                                                                     42.5(5.8)
Average low °F (°C)                                                                                                                                    35.2(1.8)
Mean minimum °F (°C)                                                                                                                                  18.5(−7.5)
Record low °F (°C)                                                                                                                                        3(−16)
Average precipitation inches (mm)                                                                                                                      4.36(111)
Average snowfall inches (cm)                                                                                                                            3.9(9.9)
Average precipitation days (≥ 0.01 in)                                                                                                                      10.9
Average snowy days (≥ 0.1 in)                                                                                                                                1.8
Average relative humidity (%)                                                                                                                               58.5
Mean monthly sunshine hours                                                                                                                                212.5
Percent possible sunshine                                                                                                                                     57
Average ultraviolet index                                                                                                                                      4
Source #1: NOAA (relative humidity and sun 1961...                                                             Source #1: NOAA (relative humidity and sun 196...
Source #2: Weather Atlas[212] See Geography of ...                                                             Source #2: Weather Atlas[212] See Geography of...

vteClimate data for New York (Belvedere Castle, Central Park), 1981–2010 normals,[a] extremes 1869–present[b]                                                     \
Month                                                                                                                                                        Apr
Record high °F (°C)                                                                                                                                       96(36)
Mean maximum °F (°C)                                                                                                                                  83.0(28.3)
Average high °F (°C)                                                                                                                                  61.2(16.2)
Daily mean °F (°C)                                                                                                                                    53.0(11.7)
Average low °F (°C)                                                                                                                                    44.8(7.1)
Mean minimum °F (°C)                                                                                                                                   32.3(0.2)
Record low °F (°C)                                                                                                                                       12(−11)
Average precipitation inches (mm)                                                                                                                      4.50(114)
Average snowfall inches (cm)                                                                                                                            0.6(1.5)
Average precipitation days (≥ 0.01 in)                                                                                                                      11.5
Average snowy days (≥ 0.1 in)                                                                                                                                0.3
Average relative humidity (%)                                                                                                                               55.3
Mean monthly sunshine hours                                                                                                                                225.6
Percent possible sunshine                                                                                                                                     57
Average ultraviolet index                                                                                                                                      6
Source #1: NOAA (relative humidity and sun 1961...                                                             Source #1: NOAA (relative humidity and sun 196...
Source #2: Weather Atlas[212] See Geography of ...                                                             Source #2: Weather Atlas[212] See Geography of...

vteClimate data for New York (Belvedere Castle, Central Park), 1981–2010 normals,[a] extremes 1869–present[b]                                                     \
Month                                                                                                                                                        May
Record high °F (°C)                                                                                                                                       99(37)
Mean maximum °F (°C)                                                                                                                                  88.0(31.1)
Average high °F (°C)                                                                                                                                  70.8(21.6)
Daily mean °F (°C)                                                                                                                                    62.4(16.9)
Average low °F (°C)                                                                                                                                   54.0(12.2)
Mean minimum °F (°C)                                                                                                                                   43.5(6.4)
Record low °F (°C)                                                                                                                                         32(0)
Average precipitation inches (mm)                                                                                                                      4.19(106)
Average snowfall inches (cm)                                                                                                                                0(0)
Average precipitation days (≥ 0.01 in)                                                                                                                      11.1
Average snowy days (≥ 0.1 in)                                                                                                                                  0
Average relative humidity (%)                                                                                                                               62.7
Mean monthly sunshine hours                                                                                                                                256.6
Percent possible sunshine                                                                                                                                     57
Average ultraviolet index                                                                                                                                      7
Source #1: NOAA (relative humidity and sun 1961...                                                             Source #1: NOAA (relative humidity and sun 196...
Source #2: Weather Atlas[212] See Geography of ...                                                             Source #2: Weather Atlas[212] See Geography of...

vteClimate data for New York (Belvedere Castle, Central Park), 1981–2010 normals,[a] extremes 1869–present[b]                                                     \
Month                                                                                                                                                        Jun
Record high °F (°C)                                                                                                                                      101(38)
Mean maximum °F (°C)                                                                                                                                  92.3(33.5)
Average high °F (°C)                                                                                                                                  79.3(26.3)
Daily mean °F (°C)                                                                                                                                    71.5(21.9)
Average low °F (°C)                                                                                                                                   63.6(17.6)
Mean minimum °F (°C)                                                                                                                                  52.9(11.6)
Record low °F (°C)                                                                                                                                         44(7)
Average precipitation inches (mm)                                                                                                                      4.41(112)
Average snowfall inches (cm)                                                                                                                                0(0)
Average precipitation days (≥ 0.01 in)                                                                                                                      11.2
Average snowy days (≥ 0.1 in)                                                                                                                                  0
Average relative humidity (%)                                                                                                                               65.2
Mean monthly sunshine hours                                                                                                                                257.3
Percent possible sunshine                                                                                                                                     57
Average ultraviolet index                                                                                                                                      8
Source #1: NOAA (relative humidity and sun 1961...                                                             Source #1: NOAA (relative humidity and sun 196...
Source #2: Weather Atlas[212] See Geography of ...                                                             Source #2: Weather Atlas[212] See Geography of...

vteClimate data for New York (Belvedere Castle, Central Park), 1981–2010 normals,[a] extremes 1869–present[b]                                                     \
Month                                                                                                                                                        Jul
Record high °F (°C)                                                                                                                                      106(41)
Mean maximum °F (°C)                                                                                                                                  95.4(35.2)
Average high °F (°C)                                                                                                                                  84.1(28.9)
Daily mean °F (°C)                                                                                                                                    76.5(24.7)
Average low °F (°C)                                                                                                                                   68.8(20.4)
Mean minimum °F (°C)                                                                                                                                  60.3(15.7)
Record low °F (°C)                                                                                                                                        52(11)

In [5]:
wikitables[0].head()

New York City's five boroughsvte New York City's five boroughsvte  \
Jurisdiction                                         Jurisdiction
Borough                                                    County
The Bronx                                                   Bronx
Brooklyn                                                    Kings
Manhattan                                                New York
Queens                                                     Queens
Staten Island                                            Richmond

New York City's five boroughsvte                                              \
Jurisdiction                               Population Gross Domestic Product
Borough                          Estimate (2018)[150]     billions(US$)[151]
The Bronx                                     1432132                 42.695
Brooklyn                                      2582830                 91.559
Manhattan                                     1628701                600.244
Queens                                        2278906                 93.310
Staten Island                                  476179                 14.514

New York City's five boroughsvte                                        \
Jurisdiction                                        Land area
Borough                          per capita(US$) square miles squarekm
The Bronx                                  29200        42.10   109.04
Brooklyn                                   34600        70.82   183.42
Manhattan                                 360900        22.83    59.13
Queens                                     39600       108.53   281.09
Staten Island                              30300        58.37   151.18

New York City's five boroughsvte
Jurisdiction                              Density
Borough                          persons / sq. mi persons /km2
The Bronx                                   34653        13231
Brooklyn                                    37137        14649
Manhattan                                   72033        27826
Queens                                      21460         8354
Staten Island                                8112         3132

In [8]:
# change the index table
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)'

wikitables = read_html(page, index_col=1, attrs={"class":"wikitable"})

print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 1 wikitables

In [9]:
wikitables[0].head()

,0,2,3,4,5,6
1,,,,,,
Country or area,Rank,UN continentalregion[2],UN statisticalregion[2],Population(1 July 2016)[3],Population(1 July 2017)[3],Change
World,—,—,—,7466964280,7550262101,+1.1%
China[a],1,Asia,Eastern Asia,1403500365,1409517397,+0.4%
India,2,Asia,Southern Asia,1324171354,1339180127,+1.1%
United States,3,Americas,Northern America,322179605,324459463,+0.7%

In [10]:
# works with different languages ( option encoding is available if needed)
from pandas.io.html import read_html
page = 'https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E5%9B%BD%E5%AE%B6%E5%92%8C%E5%9C%B0%E5%8C%BA%E4%BA%BA%E5%8F%A3%E6%8E%92%E5%90%8D%E5%88%97%E8%A1%A8'

wikitables = read_html(page, index_col=0, attrs={"class":"wikitable"})

print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 1 wikitables

In [11]:
wikitables[0].head()

             1      2        3                 4                 5      6
0
排名      国家或者地区  大洲[2]  統計地區[2]  人口(2016年7月1日)[3]  人口(2017年7月1日)[3]    变化率
—           世界      —        —        7466964280        7550262101  +1.1%
1   中华人民共和国[a]     亚洲       东亚        1403500365        1409517397  +0.4%
2           印度     亚洲       南亚        1324171354        1339180127  +1.1%
3           美國     美洲       北美         322179605         324459463  +0.7%

## Read wiki Infoboxes

In [12]:
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/University_of_California,_Berkeley'
infoboxes = read_html(page, index_col=0, attrs={"class":"infobox"})
wikitables = read_html(page, index_col=0, attrs={"class":"wikitable"})

print ("Extracted {num} infoboxes".format(num=len(infoboxes)))
print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 1 infoboxes
Extracted 4 wikitables

In [13]:
infoboxes[0]

                                  1
0
University rankings             NaN
National                        NaN
ARWU[106]                       4.0
Forbes[107]                    14.0
U.S. News & World Report[108]  22.0
Washington Monthly[109]         7.0
Global                          NaN
ARWU[110]                       5.0
QS[111]                        27.0
Times[112]                     15.0
U.S. News & World Report[113]   4.0

In [14]:
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/Lisbon'
infoboxes = read_html(page, index_col=0, attrs={"class":"infobox geography vcard"})
wikitables = read_html(page, index_col=0, attrs={"class":"wikitable"})

print ("Extracted {num} infoboxes".format(num=len(infoboxes)))
print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 1 infoboxes
Extracted 1 wikitables

In [15]:
infoboxes[0][10:20]

                                           1    2
0
Country                             Portugal  NaN
NUTS II Region      Lisbon metropolitan area  NaN
NUTS III Subregion  Lisbon metropolitan area  NaN
District                              Lisbon  NaN
Municipality                          Lisbon  NaN
Settlement               Prior to Roman rule  NaN
City                                 c. 1256  NaN
Civil parishes                    (see text)  NaN
Government                               NaN  NaN
• Type                                   LAU  NaN

## Scrape non wiki tables

In [16]:
from pandas.io.html import read_html
page = 'https://www.esportsearnings.com/players'
infoboxes = read_html(page, index_col=0, attrs={"class":"detail_list_table"})

infoboxes[0].head(10)

,1,2,3,4,5,6,7
0,,,,,,,
NaN,Player ID,Player Name,Total (Overall),NaN,Highest Paying Game,Total (Game),% of Total
1.0,KuroKy,Kuro Takhasomi,"$4,136,926.95",|,Dota 2,"$4,135,203.61",99.96%
2.0,N0tail,Johan Sundstein,"$3,742,055.59",|,Dota 2,"$3,733,903.98",99.78%
3.0,Miracle-,Amer Al-Barkawi,"$3,701,337.28",|,Dota 2,"$3,701,337.28",100.00%
4.0,MinD_ContRoL,Ivan Ivanov,"$3,492,411.76",|,Dota 2,"$3,492,411.76",100.00%
5.0,Matumbaman,Lasse Urpalainen,"$3,476,116.04",|,Dota 2,"$3,476,116.04",100.00%
6.0,JerAx,Jesse Vainikka,"$3,313,463.82",|,Dota 2,"$3,313,463.82",100.00%
7.0,SumaiL,Sumail Hassan,"$3,305,914.94",|,Dota 2,"$3,305,914.94",100.00%
8.0,GH,Maroun Merhej,"$3,095,344.84",|,Dota 2,"$3,095,344.84",100.00%
9.0,UNiVeRsE,Saahil Arora,"$3,035,737.67",|,Dota 2,"$3,035,737.67",100.00%

## Convert html tables to csv/excel

In [17]:
from pandas.io.html import read_html
page = 'https://www.esportsearnings.com/players'
infoboxes = read_html(page, index_col=0, attrs={"class":"detail_list_table"})

file_name = './my_file.csv'
infoboxes[0].to_csv(file_name, sep='\t')

In [18]:
!find . -type f -name "*.csv"

./my_file.csv
./csv/movie_metadata.csv

## Web Scraping Wikipedia Tables using BeautifulSoup and Python

source: https://github.com/stewync/Web-Scraping-Wiki-tables-using-BeautifulSoup-and-Python/blob/master/Scraping%2BWiki%2Btable%2Busing%2BPython%2Band%2BBeautifulSoup.ipynb

In [19]:
import requests
website_url = requests.get('https://en.wikipedia.org/wiki/List_of_UFC_events').text

In [20]:
from bs4 import BeautifulSoup
soup = BeautifulSoup(website_url,'lxml')

In [21]:
My_table = soup.find('table',{'class':'wikitable'})

In [22]:
links = My_table.findAll('a')

In [23]:
events = []
for link in links:
    events.append(link.get('title'))

In [24]:
import pandas as pd
df = pd.DataFrame()
df['events'] = events

df.head()

            events
0    UFC on ESPN 4
1              TBA
2             None
3  UFC on ESPN+ 11
4              TBA

## Other

#### wiki-table-scrape
https://github.com/rocheio/wiki-table-scrape

## Scraping Wikipedia Tables with Python
https://roche.io/2016/05/scrape-wikipedia-with-python